# High-School-Result-Management

./: .gitignore  README.md  build.xml
docs/: Add New Student.drawio  Delete Student.drawio  Generate Transcript.drawio
docs/activity diagrams/: Display All  Students' Transcripts.drawio  Update Student.drawio
src/main/java/com/school/main/: Main.java
src/main/java/com/school/model/: Student.java  Transcript.java
src/main/java/com/school/service/: ResultService.java  TranscriptGenerator.java
src/main/java/com/school/ui/: MenuSystem.java
src/main/java/com/school/util/: FileHandler.java
test/java/com/school/model/: StudentTest.java  TranscriptTest.java
test/java/com/school/service/: ResultServiceTest.java  TranscriptGeneratorTest.java
test/java/com/school/util/: FileHandlerTest.java
