<?xml version="1.0" encoding="UTF-8"?>
<project name="HighSchoolResultManagement" default="test" basedir=".">

    <!-- Define paths -->
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="test/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="reports.dir" value="reports"/>
    <property name="main.class" value="com.school.main.Main"/>

    <!-- Ensure build directories exist -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
    </target>

    <!-- Compile main source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compile test source code -->
    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="junit-4.13.2.jar"/>
                    <include name="hamcrest-core-1.3.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Run the project -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${classes.dir}" />
                <fileset dir="${classes.dir}">
                    <include name="**/*.class"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <!-- Package the project -->
    <target name="package" depends="compile">
        <mkdir dir="${build.dir}/dist"/>
        <jar destfile="${build.dir}/dist/HighSchoolResultManagement.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-test">
        <mkdir dir="${reports.dir}/test-results"/>
        <junit printsummary="yes" haltonfailure="true">
            <classpath>
                <pathelement location="${test.classes.dir}"/>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="${reports.dir}/test-results">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Clean build directory and reports -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${reports.dir}"/>
    </target>

</project>


